{
    "name": "tilokowalski/flink",
    "description": "ORM Library",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "Tilo Kowalski",
            "email": "privat@tilokowalski.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "tilokowalski/delight": "^1.0"
    }
}
